# LodApp

./: LodApp.sln  nuget.config
LodApp/LodApp/: App.xaml  App.xaml.cs  LodApp.csproj
LodApp/LodApp.Android/: LodApp.Android.csproj  MainActivity.cs
LodApp/LodApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LodApp/LodApp.Android/Resources/values/: Strings.xml
LodApp/LodApp.iOS/: AppDelegate.cs  Info.plist  LodApp.iOS.csproj  Main.cs
LodApp/LodApp.iOS/Properties/: AssemblyInfo.cs
LodApp/LodApp.iOS/Renderers/: FlexibleEditorRenderer.cs
LodApp/LodApp/Converters/: ProjectStatusStringConverter.cs  ProjectTypeStringConverter.cs
LodApp/LodApp/DataAccess/: ILodClient.cs  LodClient.cs  LodClientException.cs
LodApp/LodApp/DataAccess/DTO/: AccountRole.cs  AuthorizationTokenInfo.cs  ConfirmationStatus.cs  Credentials.cs  Developer.cs  DeveloperPageDeveloper.cs  Image.cs  PaginableObject.cs  Project.cs  ProjectActionRequest.cs  ProjectMembership.cs  ProjectPreview.cs  ProjectStatus.cs  ProjectType.cs  UploadImageResult.cs
LodApp/LodApp/Extensions/: DeveloperMapper.cs  FlexibleEditor.cs  ProjectMapper.cs  SettingsExtensions.cs  ToggleButton.cs
LodApp/LodApp/MarkupExtensions/: EmbeddedImage.cs
LodApp/LodApp/Models/: CurrentUser.cs
LodApp/LodApp/Service/: AuthenticationService.cs  DevelopersService.cs  IAdminNotificationService.cs  IAuthenticationService.cs  IDevelopersService.cs  INavigationService.cs  IProjectsService.cs  NavigationService.cs  ProjectsService.cs  Result.cs
LodApp/LodApp/ViewModels/: AddParticipantViewModel.cs  BaseViewModel.cs  CurrentUserViewModel.cs  DeveloperViewModel.cs  LoadingScreenViewModel.cs  LoginScreenViewModel.cs  MainPageViewModel.cs  ParametrizedViewModel.cs  ProjectDeveloperViewModel.cs  ProjectItemViewModel.cs  ProjectViewModel.cs  ProjectsViewModel.cs
LodApp/LodApp/Views/: AddParticipantScreen.xaml  AddParticipantScreen.xaml.cs  AdminNotification.xaml  AdminNotification.xaml.cs  Developers.xaml  Developers.xaml.cs  IView.cs  LoadingScreen.xaml  LoadingScreen.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMenuItem.cs  Project.xaml  Project.xaml.cs  Projects.xaml  Projects.xaml.cs
